[gd_scene load_steps=2 format=3 uid="uid://cgogmrsmhlntg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0flmr"]
size = Vector2(3337, 83)

[node name="Water_Collision" type="Area2D"]
position = Vector2(-3, 1)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239.5, 31.5)
shape = SubResource("RectangleShape2D_0flmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
